In [2]:
import pandas as pd
import numpy as np

In [3]:
df_clean_userID = pd.read_csv('./csv/clean_userID.csv')
df_clean_userID

,customer_id,new_id,order_product_id,browser,platform,customer_firstname,customer_lastname,customer_email,customer_gender,Majority_code,...,cat_9,cat_10,cat_11,cat_12,cat_13,cat_14,cat_15,cat_16,cat_17,cat_18
0,0,10531,121,2,0,Julie,Staples,juliestaples40@gmail.com,2,77,...,0,0,0,0,0,0,0,0,0,0
1,0,12774,121,2,0,Alana,Locandro,alana.lannie@gmail.com,1,13,...,0,0,0,0,0,0,0,0,0,0
2,0,12285,121,7,6,Harriet,Peace,Harrietpeace@icloud.com,1,77,...,0,0,0,0,0,0,0,0,0,0
3,221,221,121,8,0,Kain,Ingham,Kaino_01@hotmail.com,0,13,...,0,0,0,0,0,0,0,0,0,0
4,0,12286,121,2,4,Sandra,Nicholl,sandinicholl@hotmail.co.uk,2,77,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5512,0,11192,202,2,4,Ali,Mohammad,fourtwenty.aggregation@gmail.com,0,38,...,0,0,0,0,0,1,0,0,0,0
5513,0,11193,202,2,4,Kirill,Kiryushin,kirill.kiryushin.o@gmail.com,0,218,...,0,0,0,0,0,1,0,0,0,0
5514,0,11194,202,2,4,Paitoon,Uthaisang,puthaisang@gmail.com,0,218,...,0,0,0,0,0,1,0,0,0,0
5515,0,11195,202,2,0,Alex,Schetinin,shatz.g@gmail.com,0,103,...,0,0,0,0,0,1,0,0,0,0
5516,0,13339,202,7,6,Reneta,Gesheva,rgesheva8@gmail.com,2,233,...,0,0,0,0,0,1,0,0,0,0

In [4]:
df_clean_userID['new_id'].value_counts()

2704     9
2705     7
10000    6
10001    5
888      5
        ..
2428     1
13607    1
13608    1
13609    1
13339    1
Name: new_id, Length: 4992, dtype: int64

In [5]:
df_clean_userID.columns

Index(['customer_id', 'new_id', 'order_product_id', 'browser', 'platform',
       'customer_firstname', 'customer_lastname', 'customer_email',
       'customer_gender', 'Majority_code', 'order_price_paid',
       'order_payment_by', 'booked_days', 'departure_year', 'departure_month',
       'departure_day', 'departure_DayofYear', 'departure_DayofWeek',
       'sum_kids', 'sum_adults', 'private', 'group', 'family', 'cat_1',
       'cat_2', 'cat_3', 'cat_4', 'cat_5', 'cat_6', 'cat_7', 'cat_8', 'cat_9',
       'cat_10', 'cat_11', 'cat_12', 'cat_13', 'cat_14', 'cat_15', 'cat_16',
       'cat_17', 'cat_18'],
      dtype='object')

In [6]:
def softmax(x, axis = 1):
    return np.exp(x)/np.sum(np.exp(x),axis=axis, keepdims=True)

In [7]:
use_cols = [
    'new_id',
    'booked_days', 'order_price_paid', 'sum_kids', 'sum_adults', # mean
    'private', 'group', 'family', 
    'cat_1', 'cat_2', 'cat_3', 'cat_4', 'cat_5', 'cat_6', 'cat_7', 'cat_8', 'cat_9',
    'cat_10', 'cat_11', 'cat_12', 'cat_13', 'cat_14', 'cat_15', 'cat_16','cat_17', 'cat_18'
    ]
cat_cols = ['cat_1', 'cat_2', 'cat_3', 'cat_4', 'cat_5', 'cat_6', 'cat_7', 'cat_8', 'cat_9',
    'cat_10', 'cat_11', 'cat_12', 'cat_13', 'cat_14', 'cat_15', 'cat_16','cat_17', 'cat_18']

In [9]:
df_matrix_user = df_clean_userID[use_cols]
df_matrix_user[cat_cols] = softmax(df_matrix_user[cat_cols].applymap(lambda x: 0.3 if x == 0 else x).to_numpy())
df_matrix_user[['private', 'group', 'family']] = softmax(df_matrix_user[['private', 'group', 'family']].to_numpy())
df_matrix_user

/var/folders/5g/90_bh_2146gffg2__wzbyb780000gn/T/ipykernel_37778/2902790830.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix_user[cat_cols] = softmax(df_matrix_user[cat_cols].applymap(lambda x: 0.3 if x == 0 else x).to_numpy())
/var/folders/5g/90_bh_2146gffg2__wzbyb780000gn/T/ipykernel_37778/2902790830.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix_user[['private', 'group', 'family']] = softmax(df_matrix_user[['private', 'group', 'family']].to_numpy())

,new_id,booked_days,order_price_paid,sum_kids,sum_adults,private,group,family,cat_1,cat_2,...,cat_9,cat_10,cat_11,cat_12,cat_13,cat_14,cat_15,cat_16,cat_17,cat_18
0,10531,60,4500,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
1,12774,53,4500,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
2,12285,75,4500,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
3,221,1,4500,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
4,12286,7,15750,0,7,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5512,11192,0,3580,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
5513,11193,1,3980,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
5514,11194,117,7020,0,3,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
5515,11195,0,3980,1,2,0.211942,0.211942,0.576117,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
5516,13339,3,4280,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594

In [29]:
a = df_matrix_user.groupby('new_id').sum()
a

,booked_days,order_price_paid,sum_kids,sum_adults,private,group,family,cat_1,cat_2,cat_3,...,cat_9,cat_10,cat_11,cat_12,cat_13,cat_14,cat_15,cat_16,cat_17,cat_18
new_id,,,,,,,,,,,,,,,,,,,,,
8,2,6959,0,7,2.880584,1.059708,1.059708,0.255238,0.255238,0.255238,...,0.354035,0.255238,0.305856,0.255238,0.308554,0.255238,0.255238,0.255238,0.361871,0.255238
24,0,320,0,1,0.576117,0.211942,0.211942,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594
130,0,2250,0,1,0.576117,0.211942,0.211942,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
191,0,4080,1,2,0.211942,0.211942,0.576117,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
194,0,375,0,1,0.576117,0.211942,0.211942,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13734,0,1080,0,6,0.211942,0.576117,0.211942,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594
13735,0,860,1,4,0.211942,0.211942,0.576117,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594
13736,11,710,2,2,0.211942,0.211942,0.576117,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594
13737,0,360,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594
13738,0,6900,0,3,0.211942,0.576117,0.211942,0.052594,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594

In [24]:
a.iloc[[2704,2705], -21:]

,private,group,family,cat_1,cat_2,cat_3,cat_4,cat_5,cat_6,cat_7,...,cat_9,cat_10,cat_11,cat_12,cat_13,cat_14,cat_15,cat_16,cat_17,cat_18
new_id,,,,,,,,,,,,,,,,,,,,,
11451,0.576117,0.211942,0.211942,0.052594,0.052594,0.052594,0.052594,0.10591,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
11452,0.576117,0.211942,0.211942,0.052594,0.052594,0.052594,0.052594,0.10591,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594

In [26]:
df_clean_userID.query('new_id == 2705').iloc[:,-21:]

,private,group,family,cat_1,cat_2,cat_3,cat_4,cat_5,cat_6,cat_7,...,cat_9,cat_10,cat_11,cat_12,cat_13,cat_14,cat_15,cat_16,cat_17,cat_18
1670,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1671,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5388,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5389,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5459,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5460,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5461,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [30]:
df_matrix_user.query('new_id == 2705').iloc[:,:]

,new_id,booked_days,order_price_paid,sum_kids,sum_adults,private,group,family,cat_1,cat_2,...,cat_9,cat_10,cat_11,cat_12,cat_13,cat_14,cat_15,cat_16,cat_17,cat_18
1670,2705,0,1600,0,4,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
1671,2705,0,1200,0,3,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
5388,2705,0,1155,0,3,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
5389,2705,2,1540,0,4,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594,0.052594
5459,2705,0,1380,0,2,0.576117,0.211942,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
5460,2705,0,2600,0,4,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594
5461,2705,2,2760,0,4,0.211942,0.576117,0.211942,0.052594,0.052594,...,0.052594,0.052594,0.052594,0.052594,0.052594,0.105910,0.052594,0.052594,0.052594,0.052594